##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\blinky.c -xcl_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.xcl -macro_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.tmp -icc_path "C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\blinky.c --diag_suppress Pa050 -o C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\drivers\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline --predef_macros C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.tmp
  rspfile_name = C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.xcl.rsp

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\drivers\driverleds.c -xcl_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\drivers\driverleds.c --diag_suppress Pa050 -o C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\drivers\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline --predef_macros C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\RTX_Config.c -xcl_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl -macro_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\RTX_Config.tmp -icc_path "C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\RTX_Config.c --diag_suppress Pa050 -o C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\drivers\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline --predef_macros C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\rtx_lib.c -xcl_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl -macro_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\rtx_lib.tmp -icc_path "C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\rtx_lib.c --diag_suppress Pa050 -o C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\drivers\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline --predef_macros C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\system_TM4C1294_TW.c -xcl_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\system_TM4C1294_TW.c --diag_suppress Pa050 -o C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\ewarm\Obj\ --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR_9.0\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\drivers\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ohz --use_c++_inline --predef_macros C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.pbi : INDEXER C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.xcl |  $
C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\blinky.c
  flags = -out=C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.pbi -f C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.xcl

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\driverleds.xcl |  $
C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\drivers\driverleds.c
  flags = -out=C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\driverleds.pbi -f C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\driverleds.xcl

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\RTX_Config.c
  flags = -out=C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi -f C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\rtx_lib.c
  flags = -out=C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi -f C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\src\system_TM4C1294_TW.c
  flags = -out=C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.pbw : MAKEBROWSE C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.pbd
  flags = C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.pbd -output C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.pbw

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi : PDBLINK C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.pbi |  $
C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\driverleds.pbi
  flags = -M C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.pbi C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\driverleds.pbi

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi : PDBLINK C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi |  $
C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi
  flags = -M C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi : PDBLINK C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.pbd : PDBLINK C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi |  $
C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi $
C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi
  flags = -M C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky.pbd C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi C$:\IAR\EK-TM4C1294_RTOS_IAR8-master\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi

